// main: brackets-git.less

.CodeMirror {
    .CodeMirror-gutter-elt {
        pointer-events: all;
    }
    .brackets-git-gutter {
        width: @gutterWidth;
        margin-left: 1px;
    }
    .brackets-git-gutter-added,
    .brackets-git-gutter-modified,
    .brackets-git-gutter-removed {
        background-size: @gutterWidth @gutterWidth;
        background-repeat: no-repeat;
        font-size: 1em;
        font-weight: bold;
        color: #fff;
    }
    .brackets-git-gutter-added {
        background-color: @green;
    }
    .brackets-git-gutter-added.brackets-git-gutter-hover:before {
        content: "+";
    }
    .brackets-git-gutter-modified {
        background-color: @orange;
    }
    .brackets-git-gutter-modified.brackets-git-gutter-hover:before {
        content: "*";
    }
    .brackets-git-gutter-removed {
        background-color: @red;
    }
    .brackets-git-gutter-removed.brackets-git-gutter-hover:before {
        content: "-";
    }
    .brackets-git-gutter-deleted-lines {
        color: @tc-text;
        background-color: lighten(@red, 25%);
        .selectable-text();
    }
    .CodeMirror-linenumber.brackets-git-gutter-hover {
        background-color: #e9e9e9;
        color: #000;
    }
}
