// main: brackets-git.less

.commit-diff {
    @lineHeight: 15px;
    .code-font();
    .selectable-text();
    cursor: text;
    code, pre {
        .code-font();
        background: none;
        border: none;
        padding: 0 3px;
        margin: 0;
    }
    background-color: @almostWhite;
    border: 1px solid @darkGrey;
    border-radius: 3px;
    margin-bottom: 1em;
    overflow: auto;
    padding: 0;
    table {
        width: 100%;
        tbody tr:nth-child(even) td,
        tbody tr:nth-child(odd)  td,
        tbody tr:nth-child(even) th,
        tbody tr:nth-child(odd)  th {
            background: none;
            padding: 0;
        }
        tbody {
            tr.meta-file {
                th {
                    border-top: 0;
                    color: @blue-text;
                    padding: @lineHeight / 2;
                    text-align: left;
                }
                &:not(:first-child) {
                    // TODO: why I can't see this border?
                    border-top: 1px dashed @tc-gray-component-border;
                }
            }
            tr.separator {
                height: @lineHeight;
                &:first-child, &:last-child {
                    display: none;
                }
            }
            tr {
                td {
                    border-width: 0px;
                    &:nth-child(1), &:nth-child(2) {
                        width: 1px;
                        border-right: 1px solid lighten(@tc-gray-component-border, @bc-color-step-size);
                        text-align: right;
                        color: @code-mirror-line-numbers-color;
                        padding: 0 8px;
                    }
                    pre {
                        white-space: nowrap;
                        .trailingWhitespace {
                            background-color: @red-background;
                        }
                    }
                }
                &.added {
                    &, & pre {
                        background-color: @lgreen-background;
                    }
                    pre:before {
                        content: "+";
                    }
                }
                &.removed {
                    &, & pre {
                        background-color: @lred-background;
                    }
                    pre:before {
                        content: "-";
                    }
                }
                &.unchanged {
                    pre:before {
                        content: "\0A0"; // &nbsp;
                    }
                }
                &.diffCmd {
                    color: @blue-text;
                }
                &.position {
                    &, & pre {
                        color: @gray-text;
                        background-color: @lgray-background;
                    }
                }
            }
        }
    }
}
